/* General Settings */

html {
  scroll-behavior: smooth;
}

@font-face {
  font-family: "Raleway";
  src: url("../fonts/Raleway-Regular.ttf");
}

body {
  background: #fff;
  color: #3f3f3f;
  font: 14px/28px arial;
  font-family: "Raleway";
  margin: auto;
}
/*lasıdjhflaksjdhflakjsdf*/
#header {
  height: 90px;
}

ul {
  list-style: none;
  margin: auto;
}

p {
  margin: 0;
}
/*lajshdgflajskhdflakjdfasdfa*/
h1 {
  font-size: 52px;
  letter-spacing: 4px;
  margin-bottom: 20px;
}

h3 {
  font-size: 16px;
  color: #500d16;
  text-transform: uppercase;
}

.sectionHeader {
  background: #500d16;
  border-bottom: 6px solid #000;
  height: 60px;
  color: #fff;
  display: inline-block;
  line-height: 60px;
  font-size: 24px;
  padding: 5px 40px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 0 0 20px 0;
}

#parallax .sectionHeader {
  background: #550d16;
  border-bottom: 6px solid #000;
  height: 60px;
  color: #fff;
  display: inline-block;
  line-height: 60px;
  font-size: 24px;
  padding: 5px 40px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 90px 0 25px 0;
}

.sectionArea {
  padding: 30px 0;
}

.logo img {
  width: 180px;
}

/* Grid Settings */

.container {
  width: 90%;
  margin: 0 auto;
  display: flex;
}

.col3 {
  flex-grow: 1;
  width: 33.33%;
}

.joinUsBody .container {
  justify-content: space-between;
}

.col2 {
  flex-grow: 1;
  width: 50%;
  padding: 20px;
}

/* Home Settings */

header {
  width: 100%;
}

header .logo {
  margin-right: auto;
}

header .logo img {
  display: block;
  height: 100px;
}

header menu {
  width: 100%;
}

.menu li {
  height: 95px;
  float: left;
  margin: 0;
  padding: 0;
}

.menu li a {
  padding: 31px 17px;
  display: block;
  text-decoration: none;
  letter-spacing: 2px;
  color: #333;
  transition: all 0.3s ease;
}

.menu li:hover a {
  background: #500d16;
  color: #fff;
}

#mainSlider {
  height: 500px;
  background: url(../images/mainIMG/1.jpg) center center no-repeat;
  background-size: cover;
  color: #fff;
}

.slider {
  width: 100%;
}

#mainCaption {
  height: 500px;
  background: rgba(0, 0, 0, 0.5);
  font-size: 24px;
}

#mainCaption p {
  padding-top: 30px;
  margin: 0 auto;
}

#mainCaption h1 {
  font-size: 100px;
}

.caption {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.projectsTop {
  text-align: center;
  font-size: 20px;
}

.item {
  padding: 15px;
}

.zoom {
  position: relative;
  overflow: hidden;
  display: inline-block;
  width: 100%;
  vertical-align: top;
}

.zoom img {
  display: block;
  width: 100%;
  height: auto;
  transition: all 0.3s ease;
}

.item .itemText {
  text-align: center;
  word-wrap: break-word;
  padding: 5px;
  border: 1px solid #500d16;
}

.item:hover .zoom img {
  transform: scale(1.25);
}

.item:hover h3 {
  color: #fff;
}

.item:hover .itemText {
  background-color: #500d16;
  color: #fff;
  transition: all 0.3s ease;
}

.btnDetails {
  color: #500d16;
  padding: 5px 10px;
  text-decoration: none;
  border: 1px solid #500d16;
  transition: all 0.3s ease;
}

/*.btnDetails:hover{
    background: #fff;
    color: #500D16;
} Butona hover yapınca da bi şeyler olsun*/

.item:hover .btnDetails {
  color: #fff;
  border: 1px solid #fff;
}

.itemText p {
  margin: 20px 0;
}

#parallax {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../images/mainIMG/3.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  text-align: center;
  height: 250px;
}

#parallax p {
  color: #fff;
}

#parallax h2 {
  margin: 20px 0;
}

.parallaxTop {
  height: 200px;
}

.joinUsTop {
  text-align: center;
  font-size: 20px;
}

.joinUsContainer {
  position: relative;
  width: 100%;
}

.joinUsContainer a {
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 10px 15px;
}

.joinUsContainer a:hover {
  background-color: #e2e2e2;
  color: #500d16;
  font-weight: bold;
}

.imageOver {
  display: block;
  width: 100%;
  height: auto;
}

.joinUsOverlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(80, 13, 22, 0.7);
  overflow: hidden;
  height: 100%;
  width: 0;
  transition: 0.3s ease;
}

.joinUsContainer:hover .joinUsOverlay {
  width: 100%;
}

.joinUsText {
  white-space: nowrap;
  color: #fff;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.joinUsOverlay2 {
  position: absolute;
  bottom: 0;
  left: 100%;
  right: 0;
  background-color: rgba(80, 13, 22, 0.7);
  overflow: hidden;
  height: 100%;
  width: 0;
  transition: 0.3s ease;
}

.joinUsContainer:hover .joinUsOverlay2 {
  width: 100%;
  left: 0;
}

footer {
  background-color: #500d16;
  text-align: center;
}

.footerItem {
  padding: 20px;
}

.footerItem img {
  height: 90px;
  width: 180px;
  opacity: 60%;
  margin: 0 auto;
}

.footerItem p {
  text-align: center;
}

footer h3 {
  color: #fff;
  font-size: 18px;
  letter-spacing: 2px;
  margin-bottom: 10px;
}

footer .bi {
  font-size: 25px;
  color: #95a5a6;
  line-height: 50px;
  transition: 0.5 ease;
}

footer .bi:hover {
  color: #fff;
}

footer p {
  color: #95a5a6;
  line-height: 20px;
  word-wrap: break-word;
}

.footerLinks {
  padding: 0;
}

.footerLinks a {
  text-decoration: none;
  color: #95a5a6;
  letter-spacing: 2px;
  transition: 0.3 ease;
}

.footerLinks a:hover {
  color: #fff;
  text-decoration: underline;
}

.socialLinks {
  padding: 0;
}

.socialLinks li {
  display: inline-block;
  width: 50px;
  height: 50px;
  margin: 10px;
}

/*-------------  GALERİ SAYFASI  ------------------ */

#gallerySlider {
  height: 300px;
  background: url(../images/galleryIMG/main4.jpg) center center no-repeat;
  background-size: cover;
  color: #fff;
}

#galleryCaption {
  height: 300px;
  background: rgba(0, 0, 0, 0.5);
  font-size: 24px;
}

#galleryCaption h1 {
  font-size: 60px;
  letter-spacing: 2px;
}

#galleryCaption p {
  margin-top: 10px;
}

#photos {
  padding-top: 0;
}

.fullImg {
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.fullImg img {
  width: 90%;
  max-width: 500px;
}

.fullImg span {
  position: absolute;
  top: 5%;
  right: 5%;
  font-size: 30px;
  color: #fff;
  cursor: pointer;
}

.imgGallery {
  width: 80%;
  margin: 100px auto 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}

.imgGallery img {
  width: 100%;
  cursor: pointer;
  transition: 0.4s ease;
}

.imgGallery img:hover {
  transform: scale(0.8) rotate(-15deg);
  border-radius: 20px;
  box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
}

/*--------------- Hakkımızda Sayfası ------------- */

#aboutSlider {
  height: 300px;
  background: url(../images/aboutIMG/slider1.jpg) center center no-repeat;
  background-size: cover;
  color: #fff;
}

#aboutCaption {
  height: 300px;
  background: rgba(0, 0, 0, 0.5);
  font-size: 24px;
}

#aboutCaption h1 {
  font-size: 60px;
  letter-spacing: 5px;
}

.aboutTop {
  text-align: center;
}

.aboutTop .sectionHeader {
  background: none;
  border: none;
  color: #500d16;
  margin-bottom: 0;
  margin-top: 0;
  font-size: 24px;
  /* font style değiiştir. */
}

.aboutBody {
  text-align: center;
  font-size: 20px;
  width: 80%;
  margin: 0 auto;
  font-weight: bold;
  color: #500d16;
}

.contactTop {
  text-align: center;
  margin-bottom: 20px;
}

.contactTop p {
  font-size: 16px;
}

#contact {
  padding-bottom: 10px;
}

#contact .containerFluid {
  height: 500px;
  background: url(../images/aboutIMG/slider2.jpg) center center no-repeat;
  background-size: cover;
  padding: 0;
}

.contactCaption {
  display: flex;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 500px;
}

.contactInfo {
  color: #fff;
  display: flex;
  flex-direction: column;
  position: relative;
  text-align: center;
  margin: 118px 0 118px 0;
}

.contactInfo p {
  font-size: 16px;
}

.contactInfo .fa {
  font-size: 50px;
  color: #95a5a6;
  line-height: 50px;
  margin-bottom: 8px;
}

.contactInfo .locationInfo {
  margin-bottom: 30px;
}

.contactInfo .emailInfo {
  margin-top: 30px;
}

.contactForm {
  display: flex;
  text-align: center;
}

.contactForm form {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  align-items: center;
  width: 100%;
  border-radius: 10px;
}

form input,
form textarea {
  border: none;
  margin: 10px 0;
  width: 80%;
  padding: 20px;
  outline: none;
  background: #f5f5f5;
  font-size: 16px;
  border-radius: 10px;
}

form button {
  padding: 15px;
  margin: 20px auto;
  background: #500d16;
  color: #fff;
  font-size: 18px;
  border: none;
  outline: none;
  cursor: pointer;
  width: 40%;
  align-items: center;
  border-radius: 10px;
}

/* Media Queries */

@media screen and (max-width: 960px) {
  /* main */
  #mainCaption h1 {
    font-size: 80px;
  }

  .footerItem .socialLinks {
    display: flex;
  }

  footer .fa {
    font-size: 20px;
  }

  footer .fab {
    font-size: 20px;
  }

  footer h3 {
    font-size: 16px;
  }

  .footerItem img {
    height: 75px;
    width: 150px;
  }

  /* Gallery */
  #galleryCaption h1 {
    font-size: 45px;
  }

  #galleryCaption {
    font-size: 20px;
  }

  .tempHeader h1 {
    font-size: 35px;
  }

  .tempHeader i {
    margin-top: 35px;
    font-size: 35px;
  }

  /* about */
  .contactTop p {
    width: 80%;
    margin: 0 auto;
  }

  @media screen and (max-width: 720px) {
    /* header */
    header .container {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    header .menu a {
      padding-top: 0;
      padding-bottom: 0px;
    }

    header .menu li {
      height: 30px;
      padding-bottom: 25px;
    }

    header .logo {
      height: 75px;
      width: 150px;
      margin: 0 auto;
    }

    /* main */
    #mainCaption h1 {
      font-size: 65px;
    }

    #mainCaption p {
      font-size: 24px;
      margin: 0 auto;
    }

    .joinUsBody .container {
      flex-direction: column;
    }

    .joinUsBody .container .col2 {
      width: 80%;
      padding-left: 0;
      padding-right: 0;
      margin: 0 auto;
    }

    .sectionHeader {
      font-size: 24px;
    }

    .footerItem img {
      height: 60px;
      width: 120px;
    }

    /* gallery */
    #galleryCaption {
      font-size: 16px;
      margin: 0 auto;
    }

    /* about */
    .contactCaption {
      display: flex;
      flex-direction: column;
      height: 700px;
    }

    .contactBody .containerFluid .col2 {
      width: 80%;
      padding-left: 0;
      padding-right: 0;
      margin: 0 auto;
    }

    #contact .containerFluid {
      height: 700px;
    }

    .contactInfo {
      flex-direction: row;
      margin: 20px auto 0 auto;
      padding-bottom: 0px;
    }

    .contactInfo .locationInfo {
      margin: 0 auto;
    }

    .contactInfo .emailInfo {
      margin: 0 auto;
    }
  }

  @media screen and (max-width: 540px) {
    /* header */
    header {
      height: 100px;
    }

    header .container {
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }

    header .menu a {
      padding: 0;
      margin-right: 6px;
      margin-left: 6px;
      margin-top: 5px;
    }

    header .menu li {
      height: 25px;
      padding-bottom: 10px;
    }

    header .logo {
      height: 60px;
      width: 120px;
      margin: 0 auto;
      padding-bottom: 5px;
      margin-left: 80px;
    }

    /* main */
    .sectionHeader {
      font-size: 20px;
    }

    #mainSlider {
      height: 300px;
    }

    #mainCaption {
      height: 300px;
      background: cover;
    }

    #mainCaption p {
      font-size: 18px;
      margin: 0 auto;
    }

    #mainCaption h1 {
      font-size: 50px;
      margin: 0 auto;
    }

    .parallaxTop.sectionHeader h2 {
      font-size: 20px;
    }

    .projectsTop p {
      font-size: 18px;
      margin: 0 auto;
    }

    #parallax {
      height: 150px;
    }

    #parallax h2 {
      margin: 0 auto;
    }

    .parallaxTop {
      height: 100px;
    }

    #parallax .parallaxTop h2 {
      margin: 40px auto;
      font-size: 20px;
    }

    .joinUsTop p {
      width: 80%;
      margin: 0 auto;
    }

    .joinUsOverlay .joinUsText {
      font-size: 16px;
    }

    .joinUsOverlay2 .joinUsText {
      font-size: 16px;
    }

    /* footer */
    footer .container {
      flex-direction: column;
    }

    footer .container .col3 {
      width: 100%;
    }

    .footerItem {
      padding: 10px;
    }

    .footerItem img {
      height: 75px;
      width: 150px;
    }

    .footerItem ul {
      font-size: 16px;
    }

    .socialLinks li {
      margin: 0 auto;
    }

    /* gallery */
    #gallerySlider {
      height: 200px;
    }

    #galleryCaption {
      height: 200px;
    }

    #galleryCaption h1 {
      font-size: 30px;
      margin: 0 auto;
    }

    #galleryCaption p {
      font-size: 14px;
      text-align: center;
    }

    .tempHeader h1 {
      font-size: 24px;
    }

    /* about */
    #aboutSlider {
      height: 200px;
    }

    #aboutCaption {
      height: 200px;
    }

    #aboutCaption h1 {
      font-size: 30px;
      margin: 0 auto;
    }

    /* contact */
    .aboutTop .sectionHeader {
      font-size: 20px;
      /* font style değiiştir. */
    }

    .aboutBody p {
      text-align: center;
      font-size: 16px;
    }
    .contactCaption {
      height: 730px;
    }

    #contact .containerFluid {
      height: 730px;
    }
  }
}
